{:deps
 {org.clojure/clojure     {:mvn/version "1.9.0"}
  org.clojure/data.json   {:mvn/version "0.2.6"}
  clj-native              {:mvn/version "0.9.5"}
  overtone/at-at          {:mvn/version "1.2.0"}
  overtone/osc-clj        {:mvn/version "0.9.0"}
  overtone/byte-spec      {:mvn/version "0.3.1"}
  overtone/midi-clj       {:mvn/version "0.5.0"}
  overtone/libs.handlers  {:mvn/version "0.2.0"}
  overtone/ableton-link   {:mvn/version "1.0.0-alpha3"}
  clj-glob                {:mvn/version "1.0.0"}
  net.java.dev.jna/jna    {:mvn/version "4.4.0"}
  overtone/scsynth        {:mvn/version "3.9.3-1"}
  overtone/scsynth-extras {:mvn/version "3.9.3-1"}}}
